# time-management

./: .project  README.md  pom.xml
src/main/java/com/duke/passato/bean/: AveragePercentageChartBean.java  DayBean.java  DurationChartBean.java  PlanningBean.java  ProjectBean.java  TaskBean.java  TransferableBean.java
src/main/java/com/duke/passato/common/: Constant.java  DateUtils.java  Helper.java  Message.java  MessageType.java  TaskType.java  UIUtils.java
src/main/java/com/duke/passato/comparator/: TaskComparator.java
src/main/java/com/duke/passato/controller/: AuthController.java  GenericController.java  ProjectController.java  StatisticsController.java  TaskController.java  WelcomeController.java
src/main/java/com/duke/passato/dao/: ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/duke/passato/interceptor/: MenuInterceptor.java
src/main/java/com/duke/passato/model/: Project.java  Task.java
src/main/java/com/duke/passato/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/duke/timemanagement/bean/: DayBean.java  PlanningBean.java  ProjectBean.java  TaskBean.java  TaskTypeBean.java
src/main/java/com/duke/timemanagement/common/: Constant.java  DateUtils.java  Helper.java  TaskType.java  UIUtils.java
src/main/java/com/duke/timemanagement/comparator/: TaskComparator.java
src/main/java/com/duke/timemanagement/controller/: HelloController.java  ProjectController.java  TaskController.java  WelcomeController.java
src/main/java/com/duke/timemanagement/dao/: ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/duke/timemanagement/model/: Project.java  Task.java  TaskType.java
src/main/java/com/duke/timemanagement/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: applicationContext-test.xml  database-test.properties  database.properties  initial-data-test.sql  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  charts.jsp  dashboard.jsp  genericError.jsp  login.jsp  projectAdd.jsp  projectList.jsp  projectPlan.jsp  projectTaskMatrix.jsp  projectUpdate.jsp
src/main/webapp/WEB-INF/templates/: mainLayout.jsp  template.jsp
src/main/webapp/WEB-INF/templates/fragments/: footer.jsp  footerResources.jsp  header.jsp  headerResources.jsp  menu.jsp  messages.jsp
src/main/webapp/assets/css/: app.css  appError404.css  appProjectTaskMatrix.css  style.css
src/main/webapp/assets/js/: app.js  appCharts.js  appError404.js  appProjectCRUD.js  appProjectTaskMatrix.js  form_validations.js
src/main/webapp/assets/plugins/boostrap-slider/css/: slider.css
src/test/java/com/duke/passato/common/: DateUtilsTest.java  UIUtilsTest.java
src/test/java/com/duke/passato/dao/: ProjectDAOTest.java  TaskDAOTest.java
src/test/java/com/duke/passato/interceptor/: MenuInterceptorTest.java
src/test/java/com/duke/passato/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/duke/passato/util/: CustomAbstractTransactionalJUnit4SpringContextTest.java
src/test/java/com/duke/timemanagement/common/: DateUtilsTest.java  HelperTest.java  UIUtilsTest.java
src/test/java/com/duke/timemanagement/dao/: ProjectDAOTest.java  TaskDAOTest.java
src/test/java/com/duke/timemanagement/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/duke/timemanagement/test/: AbstractServiceTest.java  ProjectServiceTest.java
src/test/java/com/duke/timemanagement/util/: CustomAbstractTransactionalJUnit4SpringContextTest.java
src/test/resource/: applicationContext-test.xml  database-test.properties
